# API-Registro-Personas

./: API-Registro-Personas-AR.sln
MementoFX.Persistence.SqlServer/: MementoFX.Persistence.SqlServer.csproj
Personas/: Class1.cs  Personas.CommandStack.csproj
Personas.API/: Personas.API.csproj  Program.cs  Startup.cs  appsettings.json
Personas.API/Controllers/: PersonasController.cs  ValuesController.cs
Personas.API/Models/: CorreoPersonaInput.cs  DatosDomiciliosPersonaInput.cs  DatosFamiliaresPersonaInput.cs  DatosGeneralesPersonaInput.cs  DatosHijoPersonaInput.cs  PersonaInput.cs  TelefonoPersonaInput.cs
Personas.API/Properties/: launchSettings.json
Personas/Commands/: AgregarDomicilioPersonaCommand.cs  RegistrarPersonaCommand.cs
Personas/Events/: DomicilioPersonaAgregadoEvent.cs  PersonaRegistradaEvent.cs
Personas/Models/: CorreoPersona.cs  DatosDomiciliosPersona.cs  DatosFamiliaresPersona.cs  DatosGeneralesPersona.cs  DatosHijoPersona.cs  Persona.cs  TelefonoPersona.cs
Personas/Sagas/: PersonaSaga.cs
SharedElements/: Class1.cs  IResultado.cs  Resultado.cs
